API_NAME=stock-API
API_HOST=localhost
API_PORT=3000
API_DOC_FILE=stock-API.json
API_DOC_PORT=8080
API_ADMIN_ACCOUNT=admin
API_ADMIN_PASSWORD=admin
API_SECRET_JWT=123
API_JWT_EXPIRATION=1d
ADMIN_PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_PORT=3306
DB_DATABASE=stock